{
  "name": "pe-sub-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "package": "powershell -ExecutionPolicy Bypass -File scripts/package.ps1",
    "package:sh": "bash scripts/package.sh",
    "clean": "powershell -Command \"Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue\"",
    "generate:agent-bb": "tsx scripts/generate-agent-bb.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vitest": "^4.1.8"
  }
}
